[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/PotBig.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/House01.tscn" type="PackedScene" id=3]

[node name="TestMap" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 73, 85 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="PotBig" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 70, 123 )

[node name="PotBig2" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 106, 81 )

[node name="PotBig3" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 40, 90 )

[node name="House01" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 75, 39 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 73, 85 )
current = true
zoom = Vector2( 0.25, 0.25 )
limit_left = -100
limit_top = -75
limit_right = 500
limit_bottom = 325
editor_draw_limits = true
